MONGODB_URL=mongodb+srv://ukonulucky:UPzpgIV9Y1FKEBk2@cluster0.h59qdjb.mongodb.net/
CLOUDINARY_Name=dtxai4k4r
CLOUDINARY_API_KEY=831946687729658
CLOUDINARY_API_KEY_SECRET=Ri_eY6eKZhjc_2Wzwp-2muyLlTY
JWT_SECRET=Ri_eY6eKZhjc_2

GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/users/auth/google/callback

GOOGLE_CLIENT_ID=127838727339-2q9n0k9olug7ibhur30vkk3r47oa98s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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